.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 18px;
    padding: 10px;
    max-width: 1200px;
    margin: 0 auto;
}

 .grid-item {
     background-color: #f0f0f0;
     padding: 20px;
     border: 2px solid #ccc;
     border-radius: 15px;
     text-align: center;
     box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
 }
 main {
     display: contents;
     
 }

 header {
     grid-column: 3 / 13;
     grid-row: 1;
 }

 #welcome {
    grid-column: 3 / 9;
    grid-row: 2 / 21;
 }

 #AboutMe{
    grid-column: 9 / 13;
    grid-row: 2 / 30;
 }

#Work {
    grid-column: 3 / 7;
    grid-row: 21 / 30;
}

 #Contact{
    grid-column: 7 / 9;
    grid-row: 21 / 30;
 }
